# WiseTransaction

./: .gitignore  API.md  Dockerfile  README.md  cache_data.json  pom.xml
src/main/java/com/wise/transdemo/: CacheShutdownHook.java  WiseTransactionApplication.java
src/main/java/com/wise/transdemo/annotation/: VerifySignature.java
src/main/java/com/wise/transdemo/aop/: LoggingAspect.java  SignatureAspect.java
src/main/java/com/wise/transdemo/base/: CommonResponse.java  GlobalExceptionHandler.java  PageResponse.java  ParamSign.java  ResponseFactory.java  ValidationExceptionHandler.java  ValidationParamExceptionHandler.java
src/main/java/com/wise/transdemo/config/: CacheConfig.java  CacheShutdownHook.java  JacksonConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/wise/transdemo/controller/: CustomErrorController.java  DemoController.java  TransactionController.java
src/main/java/com/wise/transdemo/domain/: CachePersister.java  DepositRules.java  Transaction.java  TransactionRequestSign.java  TransactionType.java  TranscationRules.java  TransferRules.java  WithDrawRules.java
src/main/java/com/wise/transdemo/enums/: TransactionErrorCode.java
src/main/java/com/wise/transdemo/exception/: BaseTransactionException.java  TransactionAccountInvalidateException.java  TransactionBlacklistedException.java  TransactionDuplicateIdException.java  TransactionMissSignException.java  TransactionNotFoundException.java  TransactionSignInvalidateException.java
src/main/java/com/wise/transdemo/repository/: TransactionRepository.java
src/main/java/com/wise/transdemo/service/: BlacklistService.java  TransactionService.java
src/main/java/com/wise/transdemo/service/impl/: TransactionLifeCycle.java
src/main/resources/: application.yml
src/test/java/com/wise/transdemo/: TransactionControllerTest.java  WiseTransactionApplicationTests.java
